# SignalRChat

./: .gitignore  README.md  SignalRChat.sln  package.json
SignalRChat/: SignalRChat.csproj  Startup.cs  appsettings.json
SignalRChat/ClientApp/: README.md  angular.json  package-lock.json  package.json
SignalRChat/ClientApp/src/app/: app.component.html  app.component.ts
SignalRChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/Views/Chat/: Index.cshtml
SignalRChat/Views/Shared/: _Layout.cshtml
SignalRChat/wwwroot/js/: chat.js
